; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = seeeduino
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	zinggjm/GxEPD@^3.1.1
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.9.3
	Wire
	locoduino/MemoryUsage@^2.21.1
build_type = release
build_flags = -O3
